$primary-bg: #141414;
$card-bg: rgb(227, 225, 225);
$text-light: #fff;
$text-dark: #333;
$accent: rgb(93, 165, 241);

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  height: 100vh;
}

.profile-section {
  background-color: $primary-bg;
  color: $text-light;
  min-height: 100vh;
  text-align: center;
  // padding: 60px 20px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 800px;
    height: 400px;
    background-color: $accent;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    z-index: 0;
  }


  .logo {
  height: 150px;
  width: 200px;
  margin: 0 auto;
}

  h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }


  .buttons {
    button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: $accent;
      border: none;
      color: $text-light;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: darken($accent, 10%);
      }
    }
  }

  .cards {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;

    .card {
      background-color: $card-bg;
      width: 300px;
      min-height: 400px;
      padding: 130px 25px;
      position: relative;
      clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      p {
        color: $text-dark;
        font-size: 16px;
        line-height: 1.5;
        padding-top: 150px;
      }

      button {
        margin-top: 20px;
        padding: 10px 18px;
        border: none;
        background-color: $accent;
        color: $text-light;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease;

        &:hover {
          background-color: lighten($primary-bg, 20%);
        }
      }
    }
  }
}
