body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #000;
  height: 100vh;
}

.profile-section {
  background-color: #141414;
  color: #fff;
  min-height: 100vh;
  text-align: center;
  position: relative;
}
.profile-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 800px;
  height: 400px;
  background-color: rgb(93, 165, 241);
  -webkit-clip-path: polygon(0 100%, 100% 0, 100% 100%);
          clip-path: polygon(0 100%, 100% 0, 100% 100%);
  z-index: 0;
}
.profile-section .logo {
  height: 150px;
  width: 200px;
  margin: 0 auto;
}
.profile-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.profile-section p {
  margin-bottom: 20px;
}
.profile-section .buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: rgb(93, 165, 241);
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.profile-section .buttons button:hover {
  background-color: #2e8bed;
}
.profile-section .cards {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
.profile-section .cards .card {
  background-color: rgb(227, 225, 225);
  width: 300px;
  min-height: 400px;
  padding: 130px 25px;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.profile-section .cards .card:hover {
  transform: translateY(-10px);
}
.profile-section .cards .card p {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 150px;
}
.profile-section .cards .card button {
  margin-top: 20px;
  padding: 10px 18px;
  border: none;
  background-color: rgb(93, 165, 241);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.profile-section .cards .card button:hover {
  background-color: #474747;
}/*# sourceMappingURL=style.css.map */