<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webiste</title>
</head>
<body>

    <!-- Using Heading (1) Tag -->
    <h1>Hello Everyone</h1>

    <!-- Using Paragraph Tag -->
    <p>my self Nirav prajapati</p>

    <!-- Using Horizontal Rule Tag -->
    <hr>

    <!-- Using Heading (2) Tag -->
    <h2>Welcome to my website</h2>

    <!-- Using Paragraph Tag -->
    <p>I'm a website designer</p>
</body>
</html>