<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
</head>
<body>
    <!-- using header tag -->
    <header>
        <!-- using h1 tag -->
        <h1>Tech News</h1>
    </header>
    <!-- using nav tag -->
    <nav>
        <!-- using anchore tag -->
        <a href="#">Home</a> | 
        <a href="#">Latest News</a> | 
        <a href="#">Contact</a>
    </nav>
    <!-- using main tag -->
    <main>
        <!-- using section tag -->
        <section>
            <!-- using article tag -->
            <article>
                <!-- using h2 tag -->
                <h2>New Smartphone Launched</h2>
                <!-- using p tag -->
                <p>A new smartphone with amazing features has just been released. It has a better camera and a faster processor.</p>
            </article>
            <!-- using article tag -->
            <article>
                <!-- using h2 tag -->
                <h2>AI Changing the World</h2>
                <!-- using p tag -->
                <p>Artificial Intelligence is making life easier. It helps in many fields like healthcare, business, and education.</p>
            </article>
            <!-- using article tag -->
            <article>
                <!-- using h2 tag -->
                <h2>Electric Cars Are the Future</h2>
                <!-- using p tag -->
                <p>More people are using electric cars. They are better for the environment and save money on fuel.</p>
            </article>
        </section>
    </main>
    <!-- using footer tag -->
    <footer>
        <!-- using p tag -->
        <p>Contact us at: technews@example.com</p>
    </footer>

</body>
</html>
