<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
</head>
<body style="background-color: lightblue;">
    <!-- using h1 tag -->
    <h1 style="text-align: center; font-size: 32px;">Welcome to My Page</h1>
    <!-- using p tag -->
    <p style="color: darkred; font-style: italic;">
        hello my name is nirav "kese ho aap log"
    </p>
    <!-- using img tag -->
    <img src="images/nir post2.png" alt="Image" 
         style=" padding: 10px; border: 2px solid black; width: 300px;">

</body>
</html>

</body>
</html>