<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
</head>
<body>
    <!-- using h1 tag -->
    <h1 style="text-align: center;">My Image Gallery</h1>
    <!-- using table tag -->
    <table style="width: 100%; text-align: center;">
        <!-- using tr tag -->
        <tr>
            <!-- using td tag -->
            <td><img src="images/minimalistic-business-card-mockup.png" alt="Image 1" width="200"></td>
            <td><img src="images/AI Designer-Facebook Post Mockup (1733229516).jpeg" alt="Image 2" width="200"></td>
            <td><img src="images/m mockup 1.png" alt="Image 3" width="200"></td>
        </tr>
        <!-- using tr tag -->
        <tr>
            <!-- using td tag -->
            <td><img src="images/p(2).png" alt="Image 4" width="200"></td>
            <td><img src="images/ss logo.png" alt="Image 5" width="200"></td>
            <td><img src="images/AI Designer-Cloth texture logo mockup.png" alt="Image 6" width="200"></td>
        </tr>
    </table>

</body>
</html>
