<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobbies.</title>
</head>
<body>
    
    <!-- Using Heading (1) Tag -->
    <h1>My Favorite Hobbies.</h1>

    <!-- using ordered list -->
    <ol>
        <li>sketching</li>
        <li>Graphic Design & Creativity</li>
        <li>Traveling</li>
    </ol>

    <!-- Unordered list related to my one hobby -->
    <h2>Things I Used for graphic design</h2>
    <ul>
        <li>Adobe photoshop</li>
        <li>Adobe illustrator</li>
        <li>canva</li>
    </ul>

    <!-- my behance profile link -->
    <p>Visit my Behance portfolio and appreciate my designs.</p>
    <a href="https://www.behance.net/niravprajapati8">visit</a>

    
</body>
</html>