<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Memories.</title>
</head>
<body>
    <!-- using heading tag -->
    <h1>My Favorite Travel Destination.</h1>
    <!-- using img tag upload image  -->
    <img src="images/cristian-grecu-6yBAQeeNROU-unsplash.jpg" alt="himalaya mountains" height="300px">
    <!-- using Paragraph tag -->
    <p>The Himalayas are the world's highest mountain range, stretching across Asia and forming a barrier between the Indian subcontinent and the Tibetan Plateau, featuring numerous peaks exceeding 8,000 meters including Mount Everest, the highest point on Earth;</p>
    <!-- using iframe tag Embedded YouTube video -->
    <iframe height="300px " width="500px" src="https://www.youtube.com/embed/nZmO8B9rRik" frameborder="0"></iframe>
</body>
</html>