<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>

    <!-- Contact form -->
    <form action="submit-contact-form" method="post">
        <!-- using input tag(text)  -->
        <label for="name">Name:</label><br>
        <input type="text"  name="name" placeholder="Enter your name" required><br><br>

        <!-- using input tag(email) -->
        <label for="email">Email:</label><br>
        <input type="email"  name="email" placeholder="Enter your email" required><br><br>

        <!-- using textarea tag -->
        <label for="message">Message:</label><br>
        <textarea  name="message"  placeholder="Write your message here" required></textarea><br><br>

        <!-- using input(submit) -->
        <input type="submit">
    
</body>
</html>