<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Schedule</title>
</head>
<body>

    <!-- using table tag -->
<table border="2px" cellpadding="10px">
    <!-- tabel head -->
    <thead >
        <!-- table row -->
        <tr >
            <!-- Table Header -->
            <th >Day</th>
            <th >course name</th>
            <th >time</th>
        </tr>
    </thead>

    <!-- table body -->
    <tbody>
        <!-- table row -->
        <tr>
            <!-- table data -->
            <td>monday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>web design</td>
        </tr>
        <!-- table row -->
        <tr>
            <!-- table data -->
            <td>Wednesday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>graphic design</td>
        </tr>
        <!-- table row -->
        <tr>
            <!-- table data -->
            <td>friday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>Ui/ux design</td>
        </tr>
    </tbody>
</table>

</body>
</html>