<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <!-- using header -->
    <header>
        <!-- using h1 tag -->
        <h1>Nirav prajapati</h1>
    </header>

    <!-- using img tag -->
    <img src="images/nir post2.png" alt="Profile Picture" height="200px" width="400px">

    <!-- using section -->
    <section>
        <!-- using h2 tag -->
        <h2>Introduction</h2>
        <!-- using p tag -->
        <p>Hi, I'm Nirav

            I'm graphic & website designer turning ideas into vibrant visuals and creating designs that inspire and delight."</p>
    </section>
    <!-- using section  -->
    <section>
        <!-- using h2 tag -->
        <h2>Skills</h2>
        <!-- using Unordered list tag -->
        <ul>
            <!-- list item -->
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>3D Modeling</li>
            <li>UI/UX Design</li>
        </ul>
    </section>
    <!-- using section -->
    <section>
        <!-- using h2 tag -->
        <h2>Hobbies</h2>
        <!-- using ordered list -->
        <ol>
            <!-- list item -->
            <li>Creativity</li>
            <li>Traveling</li>
            <li>Sketching</li>
            <li>Gaming</li>
        </ol>
    </section>

    <!-- using section -->
    <section>
        <!-- using h2 tag -->
        <h2>Contact</h2>
        <!-- using p tag -->
        <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
        <!-- using p tag -->
        <p>Phone: +917990629029</p>
    </section>

</body>
</html>