<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #2E4053;
        padding: 10px 20px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin-right: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
</style>
<body>
    <!-- using nav tag -->
    <nav>
        <!-- using Unordered list -->
        <ul>
            <!-- using list item -->
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>