<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
</head>
<body>
    <!-- using h1 tag -->
    <h1>About Me</h1>
    <!-- using p tag -->
    <p>Hi! I am Nirav, a graphic designer and web developer. I love creating designs and building websites.</p>
    <!-- using img tag -->
    <img src="images/nir post2.png" alt="My Image" width="400">
    <!-- using anchore tag -->
    <a href="8(home).html">Home</a> | 
    <a href="8(portfolio).html">Portfolio</a>

</body>
</html>