<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <!-- using h1 tag -->
    <h1>Welcome to My Homepage</h1>
    <!-- using p tag -->
    <p>This is my simple website. Here you can learn more about me and see my work.</p>
    
    <!-- using anchore tag -->
    <a href="8(aboutme).html">About Me</a> | 
    <a href="8(portfolio).html">Portfolio</a>
</body>
</html>