<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- using h1 tag -->
    <h1>My Portfolio</h1>
    <!-- using p tag -->
    <p>Here are some of my projects:</p>
    <!-- using ul tag -->
    <ul>
        <!-- using li tag -->
        <li><b>Project 1:</b> Logo design for a startup.</li>
        <li><b>Project 2:</b> Website design for a small business.</li>
        <li><b>Project 3:</b> Social media graphics for a marketing agency.</li>
    </ul>
    <!-- using anchore tag -->
    <a href="8(home).html">Home</a> | 
    <a href="8(aboutme).html">About Me</a>

</body>
</html>