<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore New York City</title>
</head>
<body>
    <!-- using h1 tag -->
    <h1>Explore New York City</h1>
    <!-- using p tag -->
    <p>New York City is a big and famous city in the USA. It has tall buildings, bright lights, and many exciting places like Times Square and Central Park.</p>
    <!-- using h2 tag -->
    <h2>Location on Map</h2>
    <!-- using iframe tag -->
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24104.123146621266!2d-74.0060156!3d40.7127768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1700000000000" 
        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

    <!-- using iframe tag -->
    <iframe height="300px " width="500px" src="https://www.youtube.com/embed/JnMc0gwbRYA" frameborder="0"></iframe>
    
</body>
</html>