<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCSS Layout</title>
  <link rel="stylesheet" href="sass/css/style.css">
</head>
<body>
  <section class="profile-section">
    <div class="header">
      <div class="logo">
        <img src="img/n metal.png" alt="" width="100%" >
      </div>
      <h1>My Personal Profile</h1>
      <p>Find out about my accomplishments</p>
      <div class="buttons">
        <button>LinkedIn</button>
        <button>Twitter</button>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut consequuntur quis, impedit odio eos facere natus amet quos voluptatem doloribus quo. Ut, illo? Esse porro mollitia animi odit in ipsam.

        </p>
        <button>Learn More</button>
      </div>
      <div class="card">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit, temporibus voluptate nam quibusdam quisquam suscipit! Rerum, eaque maxime, similique obcaecati debitis, libero repellendus ducimus sit sunt consectetur impedit possimus.

        </p>
        <button>Learn More</button>
      </div>
      <div class="card">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, aliquid in saepe iure, quisquam neque facilis doloribus dolore repellendus suscipit, est ad? Qui itaque quisquam accusamus error odio vero iure.

        </p>
        <button>Learn More</button>
      </div>
    </div>
  </section>
</body>
</html>
