/* Global Styles */
*{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #2e4053;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #06bdeb;
    padding: 20px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideDown 1s ease-in-out;
}


.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Centers the navigation bar content */
    padding: 0;
    width: 100%; /* Ensures full-width alignment for centering */
}

.navbar ul li {
    margin: 0 20px;
    text-align: center; /* Centers text inside the list items */
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    transition: color 0.3s;
    font-size: 25px;;
}

.navbar ul li a:hover {
    color: #2b2b2b;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 250px 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/types-of-restaurants-classification-and-categories-explained.jpg') center/cover no-repeat;
    color: #ffffff;
    animation: fadeIn 2s;
}
.review-section {
    text-align: center;
}

.review-section h2{
    font-size: 2.5rem;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInFromLeft 1.5s;
    font-weight: 900;
}

h1{
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 900;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    animation: fadeInFromRight 1.5s;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, #502a76,#05beeb);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.9s;
    animation: zoomIn 1s;
    margin: 10px 20px;
}


.btn:hover {
    background: linear-gradient(to left, #502a76,#05beeb);
    transform: scale(1.2);
}

/* Signature Dishes */
.signature-dishes {
    text-align: center;
    padding: 50px 20px;
    animation: slideUp 1.5s;
    background: white;
}

.signature-dishes h2{
    color: #fff;
}

.signature-dishes h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #05beeb;
}

.dishes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dish {
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.dish:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.dish img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.dish h3 {
    margin: 10px 0;
    font-size: 1.25rem;
}

.dish p {
    font-size: 1rem;
    color: #555;
}
.review-section{
    padding: 100px;
    background-color: #05beeb;
    color: #fff;
}
/* Footer */
.footer-content {
    text-align: center;
    padding: 100px;
    font-size: 20px;
    background-color: white;
    color: #555;
    animation: fadeIn 2s;
}

.footer-content a{
    color: #05beeb;
}

.footer-content a:hover {
    color: #555;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
