<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 24px;
            text-align: center;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <h1>
        hello My Name Is Nirav
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio enim ab molestias maiores necessitatibus fuga. Quos optio quidem voluptatem saepe tempore excepturi? Corporis quam officiis, dicta sint non eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae eaque officiis adipisci, id molestias et. Ex ducimus eaque natus! Nihil totam quidem harum quos soluta illum at fuga eveniet.
    </p>

</body>
</html>