<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #1e2021;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

            .contact-form{
                padding: 25px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
                width: 340px;
                height: 600px;

            }

            .contact-form h1{
                text-align: center;
                color: #1a1a1a;
            }

            .contact-form input ,.contact-form textarea{
                width: 90%;
                padding: 12px;
                margin: 20px 0 0 3px;
                border: 2px solid #b0bec5;
                border-radius: 6px;
                background: #eceff1;
                font-size: 14px;
                color: #333;
            }

            .contact-form input:focus, .contact-form textarea:focus {
                border-color: #00b9c6;
                outline: none;
                background: #cfd8dc;
            }
            
            .contact-form button{
                width: 98%;
                padding: 12px;
                border: none;
                background: #00b9c6;
                color: #2e4053;
                font-size: 16px;
                border: 6px;
                font-weight: bold;
                border-radius: 10px;
                margin: 10px 0 0 3px;
            }

            .contact-form button:hover{
                background: #00454b;
                color: white;
            }

            .contact-form textarea{
                resize: vertical;
                max-height: 150px;
            }

            
    </style>
</head>
<body>
    
    <form class="contact-form">
        <div class="card">
            <h1>contact us</h1>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"  required></textarea>
            <button type="submit">Send Message</button>
        </div>
       
    </form>

</body>
</html>