<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2{
            text-align: center;
            font-size: 50px;
        }

        h2::before{
            content: "★ ";
            color: #00939d;
            font-size: 44px;
        }

        p{
            margin-left: 20px;
            font-size: 19px;
        }
        p::first-line{
            font-weight: bold;
            color: #2e4053;
        }
        a{
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        ul{
            display: flex;
            justify-content:center;
            gap: 50px;
        }

        ul li{
            list-style: none;
        }
        a:visited{
            color: #00c5b8;
        }
        a:hover{
            color: #ff4500;
            text-decoration: underline;
        }
        a:active{
            color: #ff0000;
        }

        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>

    <div class="mian">
        <div class="row">
            <div class="col">
                <h2>
                    Welcome to my page
                </h2>
            
                <p>
                    hi this is nirav prajapati welcome to my page Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, exercitationem voluptate porro beatae debitis eos voluptatibus nostrum repellat a. Expedita fugit ducimus debitis inventore, minima eius sint libero nemo minus?
                </p>
            
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        

    </div>

    
    
</body>
</html>