<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary: #2b7f8afb;
            --secondary: #90e8e2;
            --text: #2C3E50;
        }

        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--text);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: var(--primary);
            padding: 20px;
            color: white;
            font-size: 24px;
            height: 50px;
        }
        

        main{
            padding: 20px;
            height: 200px;
        }

        main p{
            padding: 30px 0 0 0;
        }

        footer{
            background-color: var(--primary);
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            height: 200px;
            bottom: 0;
        }

        footer p {
            padding: 80px 0 0 0;
            font-size: 24px;
        }

        .box{
            border: 2px solid var(--text);
            padding: 150px ;
            margin: 10px;
            background-color: rgb(244, 244, 244);
            border-radius: 50px;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <header>
        Hy Nirav This Side
    </header>
    <main>
        <div class="box">This is a content box styled with css</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
    <footer>
        <p>footer content</p>
    </footer>
</body>
</html>