<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .box{
            height: 100px;
            width: 100px;
            margin-top: 200px;
            background: rgb(224, 80, 186);
            animation: box infinite 2s;
        }

        @keyframes box {

            form{margin-left: 0;}
            to
            {
                margin-left: 80%;
                border-radius: 50%;
                background: rgb(92, 179, 208);
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>