<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .col{
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
            text-align: center;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .3s;
        }

        
        .col img {
            width: 100%;
            border-radius: 10px;
            filter: drop-shadow(5px 0 5px black);
            
        }

        .col:hover{
            transform: scale(1.1);
        }
        .col h2 {
            color: #00aa8a;
            font-size: 25px;
            margin: 10px 0;
        }
        .col p {
            color: #555;
            font-size: 14px;
        }
        .col .price {
            font-size: 18px;
            font-weight: bold;
            color: #00aa8a;
            margin: 10px 0;
        }

        .box{
            position: absolute;
            height: 250px;
            width: 100%;
            background: #bbbbbb;
            top: 0;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>

            <div class="col">
                <div class="box"></div>
                <img src="images/headphones-isolated-transparent-background.png" alt="">
                <h2>Headphone </h2>
                <p>This is a short description of the product</p>
                <div class="price">₹999</div>
            </div>
           
        </div>
    </div>
</body>
</html>