<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
    <style>

        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            color: #2e4053;
            height: 100vh;
            background: url(images/car-with-full-moon-background.jpg) ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .yoo{
            background: #00adb9;
            color: #262626;
            text-align: center;
            padding: 50px 20px;
        }

        .features{
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 100px 20px;
        }

        .feature{
            text-align: center;
            width: 250px;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: .4s;
        }

        .feature:hover{
            transform: scale(1.2);
        }

        .feature i{
            font-size: 40px;
            color: #00f0ff;
        }

        .contact{
            background: #222222;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

    </style>
</head>
<body>
    <section class="yoo">
        <h1>welcome to our landing page</h1>
        <p>Hi im Nirav prajapati,Experience the best services with us</p>
    </section>

    <section class="features"> 
        <div class="feature">
            <i class="fas fa-bolt"></i>
            <h3>Fast performance</h3>
            <p>Experience lightning-fast service with our platform.</p>
        </div>
        <div class="feature">
            <i class="fas fa-shield-alt"></i>
            <h3>Secure & Reliable</h3>
            <p>Your security is our top priority.</p>
        </div>
        <div class="feature">
            <i class="fas fa-headset"></i>
            <h3>24/7 Support</h3>
            <p>We're here for you anytime, anywhere.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: support@example.com | Phone: +91 98765 43210</p>
    </section>
</body>
</html>