<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #050505;
            padding: 0;
            margin: 0;
        }

        h2{
            margin: 150px 0 0 0;
            color: #00f0ff;
            font-size: 34px;
            filter: drop-shadow(0 0 3px #00f0ff);
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 100px 0 0 0;
            gap: 40px;
        }

        .gallery img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
        }

        .gallery img:hover{
            transform: rotateY(25deg) rotateX(10deg) scale(1.2);
            box-shadow: 0 5px 15px #00f0ff;
        }
    </style>
</head>
<body>
    <h2>
        Image gallery with transorms & transitions
    </h2>
    <div class="gallery">
        <img src="images/Instagram (post) [Recovered]-01.png" alt="">
        <img src="images/Instagram (post) [Recovered]-02.png" alt="">
        <img src="images/Instagram (post) [Recovered]-03.png" alt="">
        <img src="images/Instagram (post) [Recovered]-06.png" alt="">
    </div>
</body>
</html>