<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: rgb(46, 46, 46);
            font-family: Arial, Helvetica, sans-serif;
        }

        .introduction,.content,.footer{
            padding: 25px;
            text-align: center;
            width: 80%;
            margin: 20px auto;
        }

        .introduction{
            background: linear-gradient(#610299,#e90190);
        }

        .content{
            background: #85d5c8;
        }

        .footer{
            background: #04bf49;
        }

    </style>
</head>
<body>
    
    <div class="introduction">
        <h2> Introduction</h2>
        <p>This is the Introduction section.</p>
    </div>

    <div class="content">
        <h2>Content</h2>
        <p>This is the Content section.</p>
    </div>

    <div class="footer">
        <h2>Footer</h2>
        <p>This is the footer section.</p>
    </div>

</body>
</html>