<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(29, 29, 29);
        }

        .card1{
            margin: 50px auto;
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.334);
            height: 500px;
            width: 300px;
            border: 3px solid rgba(248, 248, 248, 0.429);
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px #c1c1c1 ;
            color: white;
        }

        button{
            padding: 12px 60px;
            background: rgba(112, 2, 37, 0.764);
            border: 3px solid rgba(255, 255, 255, 0.71);
            font-size: 30px;
            border-radius: 20px;
            color: white;
            transition: .4s;
        }

        button:hover{
            transform: scale(1.2);
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="card1">
                <h1>Hii nirav this side</h1>
                <button>click</button>
            </div>
        </div>
    </div> 

</body>
</html>