<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            text-align: center;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 40px;
            color: rgb(14, 156, 54);
        }

        h2{
            font-size: 24px;
            color: rgb(1, 138, 206);
        }

        .ol,.ul{
            font-size: 20px;
        }

        .ol li::before {
        content: "◆ "; 
        color: #da3131;
        }

        .ul li::before {
        content: "✔ ";
        color: #00de0c;
        }

    </style>
</head>
<body>
    
    <h1>
        Styled Lists
    </h1>


    <h2>
        Ordered List
    </h2>

    <ol class="ol">
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>python</li>
    </ol>

    <h2>
        Unordered List
    </h2>

    <ul class="ul">
        <li>Web design</li>
        <li>Ui/Ux</li>
        <li>Marketing</li>
        <li>Graphic design</li>
    </ul>

</body>
</html>