<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            box-sizing: border-box;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background: #272724;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;

        }
        nav ul li a{
            border-radius: 8px;
            color: #272724;
            font-size: 22px;
            background: #b8b6b6;
            padding: 8px 18px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;
        }

        a:hover{
            background: #00ffddd0;
            color: white;
            box-shadow: 0 0 12px #00ffddd0;
        }
        
    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

</body>
</html>