<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-color: #333333;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .gallery{
            margin: 300px auto;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2 , 150px);
            gap: 20px;
            width: 100%;
            max-width: 600px;
        }

        .gallery img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        @media (max-width: 600px){
            .gallery{
                grid-template-columns: repeat(2,200px);
                grid-template-rows: repeat(3,150px);
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="images/instapost 2.png" alt="Image 1">
        <img src="images/instapost....png" alt="Image 2">
        <img src="images/instapost.png" alt="Image 3">
        <img src="images/instapost3.png" alt="Image 4">
        <img src="images/instapost5.png" alt="Image 5">
        <img src="images/post.png" alt="Image 6">
    </div>
</body>
</html>