<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;

        }

        .btn{
            font-size: 18px;
            font-weight: bold;
            padding: 12px 18px;
            border: none;
            box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.2) ;
            margin: 20px;
            border-radius: 8px;
            transition: .4s;
        }

        .btn-primary{
            background:#007bff ;
            color: white;
        }

        .btn-secondary{
            background:#6c757d ;
            color: white;
        }

        .btn-danger{
            background: #dc3545 ;
            color: white;
        }

        .btn-primary:hover{
            background: #0056b3;
            box-shadow: 0 0 12px #007bff;
            transform: scale(1.3);
        }

        .btn-secondary:hover {
            background: #545b62;
            box-shadow: 0 0 12px #6c757d;
            transform: scale(1.3);
        }

        .btn-danger:hover {
            background: #b02a37;
            box-shadow: 0 0 12px #dc3545;
            transform: scale(1.3);           
        }

    </style>

</head>
<body>
    
     <button class="btn btn-primary">Primary</button>
     <button class="btn btn-secondary">Secondary</button>
     <button class="btn btn-danger">Danger</button>
    

</body>
</html>