<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header, footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .content {
            background: #f4f4f4;
            padding: 20px;
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        @media (max-width: 768px) {
            
            .section{
                flex-direction: column;
            }

            .content {
                font-size: 16px;
                padding: 15px;
            }
        }

        @media (min-width: 769px) {
            
    .section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 30px;
    }

            .content {
                font-size: 25px;
                padding: 25px;
            }
        }

    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>responsive design</h1>
        </header>
    
        <section class="section">
            <div class="content">section1</div>
            <div class="content">section2</div>
            <div class="content">section3</div>
        </section>
    
        <footer>
            <p>footer content</p>
        </footer>

    </div>
    
</body>
</html>