<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="w1" class="e1"> 
        hello
    </h1>

    <script>

        // body me likhne k liye
        document.write("hello java bhai")

        document.write("<br> text <h2> symbol </h2> tag")

        console.log("this is console123")

        console.log(document.querySelector('h1'))

        document.querySelector('h1').innerHTML ="hello mota bhai"

        document.querySelector('.e1').innerHTML ="hello vachhe na bhai"

        document.getElementById('#w1').innerHTML ="hello nana bhai"

        

    </script>

</body>
</html>