<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body 
        {
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .papa 
        {
            /* background: darkcyan; */
            position: relative;
        }
        .reveal 
        {
            background: #fff;
            height: 100%;
            width: 100%;
            position: absolute;
            top:0;
            lefT:0;
            transition: 1.5s;
        }

        #h1{
            font-size: 50px;
            color:  rgb(93, 0, 215);
        }

        button{
            background: rgb(93, 0, 215);
            color: aliceblue;
            padding: 15PX 35PX;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
        }

    
        
    </style>
</head>
<body>

    <div class="papa">
        <h1 id="h1">This is Nirav prajapati</h1>
        <div id="div" class="reveal"></div>
        
    </div>
    <button onclick="reveal()" id="btn">daba bhai</button>


    <script>

        function reveal(){

            let h1 = document.getElementById("h1");
            let div = document.getElementById("div");
            let btn = document.getElementById("btn");

            div.style.left="600px"
            btn.style.background="black"


        }

    </script>

    
</body>
</html>