<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
      height: 1500px;
      margin: 0;
    }

    .img {
      height: 1000px;
    }

    .mini-box {
      height: 600px;
      position: relative;
      /* background: #eee; */
    }

    #img1, #img2 {
      position: absolute;
      width: 400px;
      transition: 0.5s;
    }

    #img1 {
      left: -500px;
      top: 200px;
    }

    #img2 {
      bottom: -500px;
      right: 100px;
      width: 300px;
    }

    </style>

</head>
<body onscroll="ghumo()">

     <div class="img">
    <img src="image/200220105918-12-popular-buildings-india-taj-mahal-restricted.jpg" width="100%">
  </div>

  <div class="mini-box" id="miniBox">
    <div id="img1">
      <img src="image/(7).png" width="100%">
    </div>
    <div id="img2">
      <img src="image/(3).png" width="100%">
    </div>
  </div>

    <script>

        function ghumo(){
           
            let scrollY = window.scrollY;
            let img1 = document.getElementById("img1");
            let img2 = document.getElementById("img2")

            
            if (scrollY > 800 && scrollY < 1400) {
                img1.style.left = "100px";
                img2.style.bottom = "100px";
            } else {
                img1.style.left = "-500px";
                img2.style.bottom = "-500px";
            }
        }

         window.onload = ghumo;
    </script>
    
</body>
</html>