<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color by Input</title>
    <style>
        #myDiv {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <input type="text" id="bgInput" placeholder="Type red, blue, green..." />
    <button onclick="changeColor()">Change Color</button>

    <div id="myDiv"></div>

    <script>
        function changeColor() {
            let input = document.getElementById('bgInput').value.toLowerCase().trim();
            let div = document.getElementById('myDiv');

            switch (input) {
                case "red":
                    div.style.backgroundColor = "red";
                    break;
                case "blue":
                    div.style.backgroundColor = "blue";
                    break;
                case "green":
                    div.style.backgroundColor = "green";
                    break;
                case "yellow":
                    div.style.backgroundColor = "yellow";
                    break;
                case "skyblue":
                    div.style.backgroundColor = "skyblue";
                    break;
                default:
                    div.style.backgroundColor = "lightgray";
                    break;
            }
        }
    </script>

</body>
</html>
