<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 10px 40px;
             
        }
    </style>
</head>
<body>
    
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, neque atque. Debitis error enim expedita repellendus quo ex, ea magni saepe alias provident accusantium vel fugiat facilis quibusdam officiis eaque!</p>
    <button>dabao</button>

    <script>


       

        document.addEventListener("click", function dabao()
        {
            document.getElementById(p1)
           
            p1.style.display="none"
        } );

    </script>

</body>
</html>