<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .main
    {
        width: 820px;
        /* border: 2px solid black; */
        padding: 50px;
    }

    .col{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* border: 2px solid green; */
    align-items: center;
    gap: 20px;
    }

        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
            
            <div class="main">

                <div class="col">
                    <div class="img">
                        <img src="https://cf.bstatic.com/xdata/images/hotel/square600/606779372.webp?k=4230103cf555ec595504fea45eea6559b8f6f9d84fa4874950978d4e60ee8fb7&o=" alt="" width="100%">
                    </div>
    
                    <div class="content">
                        <h2>La sea vue Goa</h2>
                        <h6>
                            La Sea Vue GoaOpens in new window
                            GoaShow on map</h6>
                        <p>La Sea Vue Goa in Goa provides accommodations with a garden and a terrace. With free private parking, the property is a 2-minute walk from Candolim Beach and 8.2 miles from Chapora Fort.</p>
                    </div>
        
                    <div class="last-content">
                        <h3>Wonderful</h3>
                        <p>Location 9.8</p>
                        <button>Show prices</button>
                    </div>
    
                </div>

            </div>
            

            

        </div>
    </div>

    <script>

        let property = [

        {
            proImg:"https://cf.bstatic.com/xdata/images/hotel/square600/606779372.webp?k=4230103cf555ec595504fea45eea6559b8f6f9d84fa4874950978d4e60ee8fb7&o=",
            h2:"La sea vue Goa",
            h6:"La Sea Vue GoaOpens in new window GoaShow on map",
            p:"La Sea Vue Goa in Goa provides accommodations with a garden and a terrace. With free private parking, the property is a 2-minute walk from Candolim Beach and 8.2 miles from Chapora Fort.",
            h3:"Wonderful",
            p1:"Location 9.8",
            btn:"Show prices"
        },

        {
            proImg:"https://cf.bstatic.com/xdata/images/hotel/square600/606779372.webp?k=4230103cf555ec595504fea45eea6559b8f6f9d84fa4874950978d4e60ee8fb7&o=",
            h2:"La sea vue Goa",
            h6:"La Sea Vue GoaOpens in new window GoaShow on map",
            p:"La Sea Vue Goa in Goa provides accommodations with a garden and a terrace. With free private parking, the property is a 2-minute walk from Candolim Beach and 8.2 miles from Chapora Fort.",
            h3:"Wonderful",
            p1:"Location 9.8",
            btn:"Show prices"

        },

        {
            proImg:"https://cf.bstatic.com/xdata/images/hotel/square600/606779372.webp?k=4230103cf555ec595504fea45eea6559b8f6f9d84fa4874950978d4e60ee8fb7&o=",
            h2:"La sea vue Goa",
            h6:"La Sea Vue GoaOpens in new window GoaShow on map",
            p:"La Sea Vue Goa in Goa provides accommodations with a garden and a terrace. With free private parking, the property is a 2-minute walk from Candolim Beach and 8.2 miles from Chapora Fort.",
            h3:"Wonderful",
            p1:"Location 9.8",
            btn:"Show prices"

        }

        ]

        html = ""

        for(index in property)
        {
            html = html +  "<div class='container'>" +
            "<div class='row'>" +
                "<div class='main'>" +
                    "<div class='col'>" +
                        "<div class='img'>" +
                            "<img src='https://cf.bstatic.com/xdata/images/hotel/square600/606779372.webp?k=4230103cf555ec595504fea45eea6559b8f6f9d84fa4874950978d4e60ee8fb7&o=' alt='' width='100%'>" +
                        "</div>" +
                        "<div class='content'>" +
                            "<h2>La sea vue Goa</h2>" +
                            "<h6>La Sea Vue GoaOpens in new window GoaShow on map</h6>" +
                            "<p>La Sea Vue Goa in Goa provides accommodations with a garden and a terrace. With free private parking, the property is a 2-minute walk from Candolim Beach and 8.2 miles from Chapora Fort.</p>" +
                        "</div>" +
                        "<div class='last-content'>" +
                            "<h3>Wonderful</h3>" +
                            "<p>Location 9.8</p>" +
                            "<button>Show prices</button>" +
                        "</div>" +
                    "</div>" +
                "</div>" +
            "</div>" +
        "</div>";
        }

        document.querySelector('.main').innerHTML = html
        
    </script>

</body>
</html>