<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            background: darkcyan;
            padding: 20px;
        }
        .row 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
          
         
        </div>
    </div>

    <script>

        let rowDiv = document.querySelector('.row');
        console.log(rowDiv)

       html ="";

        for(i=1;i<=10;i++) 
        {
            

            html = html+ "<div style='width:300px;border:2px solid red'>col </div>"
        }

    rowDiv.innerHTML = (html)


      
        
        

      


    </script>
    
</body>
</html>