<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Find Interest Rate (R%)</h2>
    <input type="text" id="p">

    <input type="text" id="r">

    <input type="text" id="t">

    <button onclick="calculateRate()">Calculate Rate</button>

    <p id="result"></p>
    <script>

        function calculateRate()
        {
            let p = document.getElementById("p").value;
            let r = document.getElementById("r").value;
            let t = document.getElementById("t").value;

            let si = (p * r * t) / 100;

            document.getElementById("result").innerHTML = "simple Interest is: " + si;
        }
    </script>

</body>
</html>