<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Image Toggle</title>
  <style>
    .main {
      position: relative;
      width: 400px;
      height: 300px;
      margin: auto;
    }

    .main img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    .main img:first-child {
      display: block;
    }

    button {
      display: block;
      margin: 320px auto 0;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="main">
    <img id="img1" src="image/view-four-wheeled-vehicle-mobility-fast-travel.jpg" alt="Image 1">
    <img id="img2" src="image/view-three-dimensional-car-with-neon-lights.jpg" alt="Image 2">
  </div>

  <button onclick="toggleImage()">Dabao</button>

  <script>
    function toggleImage() {
      const img1 = document.getElementById("img1");
      const img2 = document.getElementById("img2");

      if (img1.style.display === "none") {
        img1.style.display = "block";
        img2.style.display = "none";
      } else {
        img1.style.display = "none";
        img2.style.display = "block";
      }
    }
  </script>

</body>
</html>
