<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="div" onclick="changeColor('Nirav')" id="Nirav">Nirav</div>
    <div class="div" onclick="changeColor('rahul')" id="rahul">rahul</div>
    <div class="div" onclick="changeColor('kishan')" id="kishan">kishan</div>
    <div class="div" onclick="changeColor('kalpesh')" id="kalpesh">kalpesh</div>

    <script>
          function changeColor(name) {
      switch(name) {
        case 'Nirav':
          document.getElementById(name).style.color = 'red';
          break;
        case 'rahul':
          document.getElementById(name).style.color = 'blue';
          break;
        case 'kishan':
          document.getElementById(name).style.color = 'green';
          break;
        case 'kalpesh':
          document.getElementById(name).style.color = 'purple';
          break;
      }
    }
    </script>

</body>
</html>