<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img
        {
            height: 500px;
            width: 700px;
        }

        #img1{
            display: none;
            margin-top: 30px;
        }

        h1,p{
            display: none;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        button{
            padding: 15px 60px;
            background: rgb(29, 29, 29);
            color: white;
            font-weight: bold;
        }

        button:hover{
            background: rgb(144, 0, 196);
            color: rgb(26, 26, 26);
            border: none;
        }

    </style>
</head>
<body>
    
    <div class="conatiner">
        <div class="main">
            <div class="img" >
                <img id="img1" src="image/view-four-wheeled-vehicle-mobility-fast-travel.jpg" alt="" width="100%">
            </div>
            <div class="img-con">
                <h1 id="yoo"style="color: rgb(118, 14, 216);">Revx Ev car</h1>
                <p id="yoo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Eius eveniet animi non adipisci eaque debitis assumenda, <br> nulla itaque quod est esse sed optio cumque, et dolores, <br> nemo aliquid doloremque corporis?</p>
                <p id="yoo2">best and good</p>
            </div>
        </div>
        Q
        <center><button onclick="dabao()">Dabao</button></center>
    </div>


    <script>
    
         function dabao()
        {
            document.getElementById(img1,yoo,yoo1,yoo2)
            img1.style.display="block"
            yoo.style.display="block"
            yoo1.style.display="block"
            yoo2.style.display="block"
            
        }   

    </script>

</body>
</html>