<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Simple Form Validation</h2>

    <form onsubmit="return validate()">
      Username: 
      <input type="text" id="username">
      <span id="userError"></span>
      <br><br>
  
      Password: 
      <input type="password" id="pass">
      <span id="passError"></span>
      <br><br>
  
      Re-Enter Password: 
      <input type="password" id="repass">
      <span id="repassError"></span>
      <br><br>
  
      <button type="submit">Submit</button>
    </form>


    <script>

        function validate() {
            
            let username = document.getElementById("username").value;
            let pass = document.getElementById("pass").value;
            let repass = document.getElementById("repass").value;


            document.getElementById("userError").innerHTML ="";
            document.getElementById("passError").innerHTML ="";
            document.getElementById("repassError").innerHTML ="";

            if (username === ""){
                document.getElementById("userError").innerHTML ="Username required"
                return false;
            }

            if (pass === ""){
                document.getElementById("passError").innerHTML ="password required"
                return false;
            }

            if (repass === ""){
                document.getElementById("repassError").innerHTML ="please re-enter password "
                return false;
            }

            if (repass !== pass )
            {
                document.getElementById("repassError").innerHTML ="password do not match"
                return false;
            }


                return true;
            }
            


        

    

       

    </script>

</body>
</html>