body {
    font-family: Arial, sans-serif;
    background-color: #1C2529;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    background-color: #fff;
    padding: 30px;
    margin: 30px auto;
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #8B0000;
    text-decoration: underline;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid ;
    border-radius: 4px;
}

textarea {
    height: 80px;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: darkgreen;
}
