<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="1.css"> <!-- External CSS -->
    <link rel="icon" href="img/n(1).png"> <!--fav icon-->
</head>
<body>

    <!-- Main container for the registration form -->
    <div class="container">
        <h2>Student Registration Form</h2>
        
        <!-- Form that collects user data -->
        <form>
            <!-- Label and input field for First Name -->
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br>

            <!-- Label and input field for Last Name -->
            <label for="lname">Last Name:</label> <br>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br>

            <!-- Label and input field for Email -->
            <label for="email">Email:</label> <br>
            <input type="email" id="email" name="email" placeholder="Enter your email id" required><br>

            <!-- Label and input field for Mobile Number -->
            <label for="mobile">Mobile:</label> <br>
            <input type="text" id="mobile" name="mobile" placeholder="Only 10 digits are allowed" 
                   pattern="[0-9]{10}" required> <br>

            <!-- Gender selection (Male or Female) -->
            <label>Gender:</label> <br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label> <br>

            <!-- Date of Birth field -->
            <label for="dob">Date Of Birth:</label> <br> 
            <input type="date" id="dob" name="dob" required> <br>

            <!-- Address input field -->
            <label for="address">Address:</label> <br>
            <textarea id="address" name="address" required></textarea> <br>

            <!-- City input field -->
            <label for="city">City:</label> <br>
            <input type="text" id="city" name="city" required> <br>

            <!-- PIN code field -->
            <label for="pin">Area PIN:</label> <br>
            <input type="text" id="pin" name="pin" required> <br>

            <!-- State input field -->
            <label for="state">State:</label> <br>
            <input type="text" id="state" name="state" required> <br>

            <!-- Drop-down menu for Qualification selection -->
            <label for="qualification">Qualification:</label> <br>
            <select id="qualification" name="qualification" required>
                <option value="">Select Qualification</option>
                <option value="bachelor">Bachelor</option>
                <option value="master">Master</option>
                <option value="phd">PhD</option>
            </select> <br>

            <!-- Specialization checkboxes   -->
            <label>Specialization:</label> <br>
            <input type="checkbox" id="cs" name="specialization" value="cs">
            <label for="cs">graphic design</label> <br>
            <input type="checkbox" id="it" name="specialization" value="it">
            <label for="it">web design</label> <br>
            <input type="checkbox" id="ca" name="specialization" value="ca">
            <label for="ca">full stack</label> <br>
            <input type="checkbox" id="tc" name="specialization" value="tc">
            <label for="tc">digital marketing</label> <br>

            <!-- Password input field -->
            <label for="password">Password:</label> <br>
            <input type="password" id="password" name="password" required> <br>

            <!-- Submit button  -->
            <button type="submit">Register</button> <br>
        </form>
    </div>
</body>
</html>
